{
  "name": "react-native-vertical-progress",
  "version": "1.0.2",
  "description": "Vertical progress bar using react native animated api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-progress-bar",
    "react-progress",
    "react-native-animated-progress",
    "react-native-vertical-progress"
  ],
  "author": "Johncy Arul A",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-native": "^0.60.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johncy1997/react-native-vertical-progress.git"
  }
}
